{
  "name": "dreamer",
  "version": "0.1.0",
  "description": "UI Interface built with Electron to use DeepDaze and VQGAN-CLIP",
  "main": "main.js",
  "scripts": {
    "tailwind:watch": "npx tailwindcss -i ./_tailwind/styles.css -o ./css/styles.css --watch",
    "tailwind": "npx tailwindcss -i ./_tailwind/styles.css -o ./css/styles.css",
    "start": "electron .",
    "dev": "electron . --trace-warnings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eros404/Dreamer.git"
  },
  "author": "Eros404",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eros404/Dreamer/issues"
  },
  "homepage": "https://github.com/eros404/Dreamer#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "concurrently": "^6.3.0",
    "electron": "^15.1.1",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16"
  },
  "dependencies": {
    "electron-store": "^8.0.1"
  }
}
